<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color: red;
      text-align: center;
      font-size: 80px;
      color: white;
      width: 900px;
      height: 600px;
      margin: 0%;
    }
    .flag p {
      margin: 0%;
      padding-top: 25px;
    }
    .flag > div {
      background-color: blue;
      width: 900px;
      padding: 30px 0px 30px 0px;
      position: relative; top: 10%;
    }
    .flag > div p {
      text-align: center;
      position: relative; left: 40%;
      font-size: 70px;
      border-radius: 50%;
      background-color: white;
      color: black;
      width: 200px;
      height: 200px;
      margin: 0px;
    }
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>
</html>